<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me Form</title>
    <!-- Google tag (gtag.js) -->

<script async src="https://www. googletagmanager.com/gtag/js? id=G-9E591CRVZ3"></script>

<script>

window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments);} gtag('js', new Date());

gtag('config', 'G- 9E591CRVZ3');

</script>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to your CSS file -->
    <style>
      /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fcfcfc;
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: none;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #08d665;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #08d665;
}

#confirmationMessage {
    margin-top: 20px;
    font-weight: bold;
    color: green;
}
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Hire Me</h2>
        <form action="https://api.web3forms.com/submit" method="post" id="main_contact_form">
            <input type="hidden" name="access_key" value="d8ad00f6-39df-49a2-9292-2dd5be9d0d78">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="projectDescription">Project Description:</label>
            <textarea id="projectDescription" name="projectDescription" required></textarea>
            
            <label for="budget">Budget:</label>
            <input type="text" id="budget" name="budget" required>
            
            <label for="deadline">Deadline:</label>
            <input type="date" id="deadline" name="deadline" required>
            
            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            
            <button type="submit">Submit</button>
        </form>
        <p id="confirmationMessage"></p>
    </div>
</body>
</html>